{
  "name": "InfiniTree",
  "short_name": "InfiniTree",
  "description": "Apple-style family tree CRM — Hebrew/English, multi-tree, RBAC, halachic lineage.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1FBEC4",
  "background_color": "#FFFFFF",
  "categories": ["lifestyle", "productivity", "social"],
  "icons": [
    {
      "src": "./icon-app.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-app.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
